<!DOCTYPE html>
<html>
<head>
  <title>The Encyclopedia of False Information</title>
</head>
<body>
  <style>
    
    h1 {
    color:black; font-family: times new roman; font-size:64px;
    }

    h3 {
    color:black; font-family: times new roman; font-size:64px;
    }
    
    p {
    font-family: times new roman; color: #272727; font-size:24px;
    }

    a {
    font-family:helvetica, roboto; color:white; font-size:24px;
    }

    div {
  height: 32px;
  width: 100%;
  background-color: white;
  border: 4px solid gray;
  font-family:helvetica, roboto; 
  color:black; 
  font-size:32px;
  }

        section {
  height: 42px;
  right: 80%;
  background-color: white;
  border: 4px solid gray;
  }

    body {
    background-color: white;
    }

  </style>

  <div href="index.html">The Encyclopedia of False Information</div>
<p>organge</p>
</body>
</html>
